{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww16020\viewh10700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Model metrics for scholarship allocation tool\
1. Cosine similarity was calculated for pairs of text in real scholarship applicant data to determine if applicant-entered free text can predict scholarship award.\
2. Linear regression full model was run on fabricated data with funding award eligibility for each combination of parameter settings to see feature importance for parameters and applicant information. Includes all features, keeping engineered features\
3. Linear regression reduced model was run on fabricated data with funding award eligibility for each combination of parameter settings to see feature importance for parameters and applicant information. Includes all applicant-entered features and total circumstances as extracted from text data.\
\
\
1.Cosine similarity model\
\
stemmer = nltk.stem.porter.PorterStemmer()\
vectorizer = TfidfVectorizer(tokenizer=normalize, stop_words='english')\
\
Sample of results: \
text_1 = first text in similarity pair\
text_2 = second text in similarity pair\
score = cosine similarity score\
pe1 = percent eligibility text_1\
pe2 = percent eligibility text_2\
pe_diff = pe1-pe2\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
text_1 text_2     score  pe1  pe2  pe_diff\
T1_21  T2_17  0.040936   90   90        0\
T1_21  T2_18  0.615219   90   90        0\
T1_21  T2_19  0.110308   90   90        0\
T1_21  T2_20  0.052110   90   80       10\
\
\
Linear Regression Models\
\
2. Full model:\
\
independent variables = 'household_income', 'number_adults', 'number_children',    \
                        'total_circumstances', 'single',          \
                        'circumstance_cost_text_low', 'circumstance_cost_text_mid', \
                        'single_cost_text_half', 'single_cost_text_whole', \
                        'disposable_unit_text_hi',  \
                        'disposable_unit_text_low','disposable_unit_text_mid'\
\
dependent variable = 'percent_eligible\'92, five classes (tiers) of scholarship eligibility from 0 to 90. Treated as continuous variable.\
\
Metrics:\
training data size = 0.8\
test data size = 0.2\
stratify = y\
random_state = 42 )\
scaler = StandardScaler()\
\
Mean squared error: 371.76\
Coefficient of determination: 0.58\
\
Results: ten largest features and coefficients.\
feature = feature name\
coefs = coefficient\
coefs_abs = absolute value of coefficients\
\
feature                 coefs         coef_abs\
education               2.583633e+00  2.583633e+00\
family_disposable_unit -3.557305e+00  3.557305e+00\
extra_cost              8.180435e+05  8.180435e+05\
household_income       -1.450783e+06  1.450783e+06\
family_need_income     -4.556130e+06  4.556130e+06\
number_adults           8.629824e+06  8.629824e+06\
family_base_income     -2.415250e+07  2.415250e+07\
number_children         2.592507e+07  2.592507e+07\
\
\
3. Reduced model\
\
independent variables = 'household_income', 'number_adults', 'number_children', \
                          'total_circumstances', 'single',          \
                          'circumstance_cost_text_low', 'circumstance_cost_text_mid', \
                          'single_cost_text_half', 'single_cost_text_whole', \
                          'disposable_unit_text_hi', 'disposable_unit_text_low', \
                          'disposable_unit_text_mid'\
\
dependent variable = 'percent_eligible\'92, five classes (tiers) of scholarship eligibility from 0 to 90. Treated as continuous variable.\
\
Metrics:\
training data size = 0.8\
test data size = 0.2\
stratify = y\
random_state = 42 )\
scaler = StandardScaler()\
\
Mean squared error: 395.07\
Coefficient of determination: 0.56\
\
Results: all features and coefficients.\
feature = feature name\
coefs = coefficient\
coefs_abs = absolute value of coefficients\
\
feature                      coefs   coef_abs\
circumstance_cost_text_low   0.024054   0.024054\
circumstance_cost_text_mid  -0.024054   0.024054\
single_cost_text_half        0.121559   0.121559\
single_cost_text_whole      -0.121559   0.121559\
disposable_unit_text_mid     0.257755   0.257755\
disposable_unit_text_hi      0.310023   0.310023\
single                      -0.494359   0.494359\
disposable_unit_text_low    -0.568255   0.568255\
number_adults               -2.788085   2.788085\
total_circumstances          4.771763   4.771763\
number_children             13.773923  13.773923\
household_income           -22.681854  22.681854\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat2 \tamart240 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1005\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1005\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1005\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1005\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1005\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth1005\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf0 \
\cell \lastrow\row
}